upstream rails_app {
  server app:3000;
}
server {
  listen 80;
  keepalive_timeout 10;
  server_name default_server;
  root /usr/app/${APP_NAME}/public;
  listen [::]:80 default_server ipv6only=on;

  listen 443 ssl;

  ssl_certificate /etc/nginx/conf.d/server.crt;
  ssl_certificate_key /etc/nginx/conf.d/server.key;

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?\$ {
     expires max;
     break;
  }
  # Error pages
  # error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /usr/app/${APP_NAME}/public;
  }
}
